body {
  font-family: sans-serif;
  color: #00000080;
  scroll-behavior: smooth;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  padding: 5px;
}

.card-header {
  text-align: center;
  border-bottom: .8px solid gray;
  padding: 2px;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 2px 16px;
}

.row {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1rem;
}

.styled-table {
  border-collapse: collapse;
  font-size: 0.9em;
  font-family: sans-serif;
  margin-left: auto;
  margin-right: auto;
  width: 60vw;
}

.styled-table thead tr {
  color: #ffffff;
  text-align: left;
}

.styled-table th, .styled-table td {
  padding: 10px 10px;
  background: #cac8c814;
}

h3 {
  text-align: center;
  margin-top: 1rem;
}

.button {
  display: inline-block;
  padding: 0.3em 1.2em;
  margin: 0 0.3em 0.3em 0;
  border-radius: 2em;
  box-sizing: border-box;
  text-decoration: none;
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
  color: #FFFFFF;
  background-color: #191516;
  text-align: center;
  transition: all 0.2s;
}

.button:hover {
  background-color: #4a4d4e;
}

.content {
  margin-left: 5vw;
  margin-right: 5vw;
  align-content: center;
  padding-bottom: 20vh;
}

.posts {
  margin-top: 3vh;
}